#
# server configuration
#
[http]
bind=":8282"

[auth-true]
enabled=false

[auth-static]
enabled=true

#
# Database
#

[data-source "test1"]
type="mysql"
connection="root:12345@/mosel"

[data-source "test2"]
type="mysql"
connection="root:12345@/mosel"

#
# Users
#

[group "admin"]
allow=".*"

[group "user"]

#REMOVE IN PRODUCTIVE ENVIRONMENT
[user "debug"]
password="12345"
group="admin"

[user "testuser"]
password="12345"
group="user"

#
# scripts
#
[script "ping"]
path="/opt/mosel/pingcheck.sh"
scope="local"
arg="host"

[script "test"]
path="/opt/mosel/test.sh"

[script "test2"]
path="/opt/mosel/test2.sh"

#
# nodes
#
[node "self"]
url="http://localhost:8181"