#
# server confuguration
#
[http]
bind=":8282"

[auth-true]
enabled=true

#
# scripts
#
[script "ping"]
path="/opt/mosel/pingcheck.sh"
scope="local"
arg="host"

[script "test"]
path="/opt/mosel/test.sh"

[script "test2"]
path="/opt/mosel/test2.sh"

#
# nodes
#
[node "self"]
url="http://localhost:8181"